@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');


:root {
    --background: #FFD433;
    --primary: #3633FF;
    --textcolors: #FFFF33;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Work Sans', sans-serif;
}
header{
    background:#3633FF;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}
.logo{
    height: 55%;
    margin-left: 50px;

}
.navbar,
.servicios{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}
.navbar{
    gap: 100px;
}
.servicios{
    gap: 40px;
}
.navbar a{
    color: #FFD433;
    font-size: 16px;
}
.carrocompras{
    height: 30px;
    border-radius: 10px;
    margin-right: 25px;
    cursor: pointer;  
}
main{
    background: radial-gradient(#fff);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#hero{
    width: 100%;
    margin-top: 50px;
    padding: 70px 0;
    display: flex;
    /* max-width: 1200px; */
    justify-content: center;
    background-color: #337ab7;
}
.hero-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 55%;
    padding-top: 35px;
}
.hero-info h1{
    font-size: 40px;
    font-weight: 700;
    color: yellow;
}
.hero-info p{
    font-size: 23px;
    width: 44%;
    color: white;
}
.hero-info p > span{
    color: blue;
    font-weight: 600;
}
.hero-info a{
    color: white;
    background-color: #fabe08;
    width: 100px;
    padding: 6px 6px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center; 
}
.hero-card{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.hero-card-top{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero-card-top h3{
    font-size: 24px;
    font-weight: 600;
    font-family: "Work Sans", sans-serif;
    text-decoration: overline;
    margin-top: 10px;
    color: yellow;
}
.hero-card-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}
.hero-card-bottom p{
    font-size: 16px;
    font-weight: 600;
    color: #004589;
    white-space: nowrap;
}

.hero-card-bottom span{
    color: yellow;
    text-align: center;
}
.infoProducts{
    color: yellow;
    background: blue;
    width: 100%;
    display: flex;
    height: 190px;
    align-items: center;
    justify-content: center;
    color: yellow;
}
.infoProducts p{
    font-size: 24px;
    font-weight: 600;
}
.stadiumBoca{
    background-image: url(./assets/img/estadio.jpg);
    width: 100%;
    height: 700px;
    background-size: cover;
    background-attachment: fixed;
    background-position-x: center;
}
.cardItems{
    /* display: flex;
    width: 100%;
    height: 600px;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
    gap: 10px;
    display: flex;
    justify-content: space-between;
}
.imageOne{
    width: 100%;
    height: 500px;
}
.imageTwo{
    width: 100%;
    height: 500px;
}
.imageThree{
    width: 100%;
    height: 500px;
}
.gender{
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    font-family: "Source Sans Pro",sans-serif;
    color: blue;
    background: yellow;
    padding: 12px;
    font-weight: 600;
    line-height: 36px;
    /* position: absolute; */
    height: 72px;
    bottom: 0;
    width: 100%;
}
.novedades{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #001f4b;
    background: url(./assets/img/Newsletter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 75%;
}
.novedades h3{
    font-size: 23px;
    text-transform: uppercase;

}
.novedades p{
    font-size: 18px;
    line-height: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
}
#mail{
    width: 100%;
    height: 50px;
    font-family: "Source Sans Pro",sans-serif;
    font-size: 20px;
    padding-left: 15px;
}
.footer{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 45px 45px 45px 45px;

}
.redes{
    font-size: 24px;
}
.redes span{
    color: #1b2f62;
    font-weight: 600;
    font-size: 18px;
}
.options{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    color: #8c8c8c;
    line-height: 35px;

}
.options span{
    color: #1b2f62;
    font-weight: 600;
    font-size: 18px;
}

